<!DOCTYPE html>
<meta charset="utf-8">
<style>
   body {
   font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
   margin: auto;
   position: relative;
   width: 960px;
   background-color: #FAFAFA;
   }
   text {
   font: 10px sans-serif;
   }
   .chartTitle{
   text-align: center;
   font-weight: bold;
   margin-top: 20px
   }
   .axis path,
   .axis line {
   fill: none;
   stroke: #dadada;
   shape-rendering: crispEdges;
   }
   .barChartLabels .label {
   fill: black;
   font: 14px sans-serif;
   text-anchor: end;
   }
   .d3-tip {
   line-height: 1;
   padding: 12px;
   background: rgb(230, 230, 230);
   color: #000;
   border: 1px solid #dadada;
   }
   .arrow_box_left:after, .arrow_box_left:before {
   border: solid transparent;
   content: " ";
   height: 0;
   width: 0;
   position: absolute;
   pointer-events: none;
   opacity: 0.9;
   }
   .arrow_box_left:after {
   border-color: rgba(136, 183, 213, 0);
   border-right-color: #fff;
   top: 50%;
   border-width: 6px;
   margin-top: -7px;
   left: -11px;
   }
   .arrow_box_left:before {
   border-color: rgba(194, 225, 245, 0);
   border-right-color: #dadada;
   top: calc(50% + 2px);
   border-width: 6px;
   margin-top: -9px;
   left: -12px
   }
   .tooltip-series-color {
   margin-right: 2px;
   float: left;
   margin-top: -1px;
   }
   .bar:hover {
   /*fill: transparent;*/
   }
   .tooltip {
   position: absolute;
   background-color: #FFFFFF;
   padding: 3px 10px;
   opacity: 0.9;
   border-radius: 3px;
   border: 1px solid #dadada;
   box-shadow: 1px 1px rgba(158, 158, 158, 0.39);
   font-size: 13px;
   display: none;
   }
   .bar {
   fill: steelblue;
   }
   .bar:hover {
   fill: brown;
   }
   .axis {
   font: 10px sans-serif;
   }
   .axis path,
   .axis line {
   fill: none;
   stroke: #000;
   shape-rendering: crispEdges;
   }
   .x.axis path {
   display: none;
   }
</style>
<body>
   <script src="bower_components/d3/d3.min.js"></script>
   <script>
      var margin = {top: 20, right: 20, bottom: 30, left: 40},
      width = 960 - margin.left - margin.right,
      height = 500 - margin.top - margin.bottom;
      
      // D3 scales = just math
      // x is a function that transforms from "domain" (data) into "range" (usual pixels)
      // domain gets set after the data loads
      var x = d3.scale.ordinal()
      .rangeRoundBands([0, width], .1);
      
      var y = d3.scale.linear()
      .range([height, 0]);
      
      // D3 Axis - renders a d3 scale in SVG
      var xAxis = d3.svg.axis()
      .scale(x)
      .orient("bottom");
      
      var yAxis = d3.svg.axis()
      .scale(y)
      .orient("left")
      .ticks(10, "%");
      
      // create an SVG element (appended to body)
      // set size
      // add a "g" element (think "group")
      // annoying d3 gotcha - the 'svg' variable here is a 'g' element
      // the final line sets the transform on <g>, not on <svg>
      var svg = d3.select("body").append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
      
      svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      
      svg.append("g")
      .attr("class", "y axis")
      .append("text") // just for the title (ticks are automatic)
      .attr("transform", "rotate(-90)") // rotate the text!
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Frequency");
      
      // d3.tsv is a wrapper around XMLHTTPRequest, returns array of arrays (?) for a TSV file
      // type function transforms strings to numbers, dates, etc.
      /*d3.tsv("data.tsv", type, function(error, data) {
      replay(data);
      });*/
      var data = [
      {
          'letter' : 'A',
          'frequency' : '0.7'
      },
      {
          'letter' : 'B',
          'frequency' : '0.8'
      },
      {
          'letter' : 'C',
          'frequency' : '0.4'
      },
      {
          'letter' : 'D',
          'frequency' : '0.8'
      }
      ];
      
      replay(data);
      
      function type(d) {
      // + coerces to a Number from a String (or anything)
      d.frequency = +d.frequency;
      return d;
      }
      
      function replay(data) {
      var slices = [];
      for (var i = 0; i < data.length; i++) {
      slices.push(data.slice(0, i+1));
      }
      slices.forEach(function(slice, index){
      setTimeout(function(){
        draw(slice);
      }, index * 300);
      });
      }
      
      function draw(data) {
      // measure the domain (for x, unique letters) (for y [0,maxFrequency])
      // now the scales are finished and usable
      x.domain(data.map(function(d) { return d.letter; }));
      y.domain([0, d3.max(data, function(d) { return d.frequency; })]);
      
      // another g element, this time to move the origin to the bottom of the svg element
      // someSelection.call(thing) is roughly equivalent to thing(someSelection[i])
      //   for everything in the selection\
      // the end result is g populated with text and lines!
      svg.select('.x.axis').transition().duration(300).call(xAxis);
      
      // same for yAxis but with more transform and a title
      svg.select(".y.axis").transition().duration(300).call(yAxis)
      
      // THIS IS THE ACTUAL WORK!
      var bars = svg.selectAll(".bar").data(data, function(d) { return d.letter; }) // (data) is an array/iterable thing, second argument is an ID generator function
      
      bars.exit()
      .transition()
        .duration(300)
      .attr("y", y(0))
      .attr("height", height - y(0))
      .style('fill-opacity', 1e-6)
      .remove();
      
      // data that needs DOM = enter() (a set/selection, not an event!)
      bars.enter().append("rect")
      .attr("class", "bar")
      .attr("y", y(0))
      .attr("height", height - y(0));
      
      // the "UPDATE" set:
      bars.transition().duration(300).attr("x", function(d) { return x(d.letter); }) // (d) is one item from the data array, x is the scale object from above
      .attr("width", x.rangeBand()) // constant, so no callback function(d) here
      .attr("y", function(d) { return y(d.frequency); })
      .attr("height", function(d) { return height - y(d.frequency); }); // flip the height, because y's domain is bottom up, but SVG renders top down
      
      }
   </script>
</body>
